
T0E24 000:403 SEGGER J-Link V6.14b Log File (0000ms, 0031ms total)
T0E24 000:403 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0031ms total)
T0E24 000:403 Logging started @ 2017-05-10 18:56 (0000ms, 0031ms total)
T0E24 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0E24 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0027ms, 0058ms total)
T0E24 000:403   returns O.K. (0027ms, 0058ms total)
T0E24 000:430 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T0E24 000:430 JLINK_ExecCommand("ProjectFile = "F:\Documents\Github\IMU\MDK_Prj\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0160ms total)
T0E24 000:532 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0161ms total)
T0E24 000:533 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T0E24 000:533 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T0E24 000:533 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0161ms total)
T0E24 000:533 JLINK_SetSpeed(50000) (0001ms, 0162ms total)
T0E24 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T0E24 000:534 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0678ms, 2036ms total)
T0E24 002:408 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0682ms, 2718ms total)
T0E24 003:117 JLINK_GetFirmwareString(...) (0000ms, 2718ms total)
T0E24 005:212 JLINK_Close() (0003ms, 2721ms total)
T0E24 005:212  (0003ms, 2721ms total)
T0E24 005:212 Closed (0003ms, 2721ms total)
