
T1160 000:059 SEGGER J-Link V6.14b Log File (0000ms, 0029ms total)
T1160 000:059 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0029ms total)
T1160 000:059 Logging started @ 2017-03-31 19:09 (0000ms, 0029ms total)
T1160 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1160 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0052ms total)
T1160 000:059   returns O.K. (0023ms, 0052ms total)
T1160 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1160 000:082 JLINK_ExecCommand("ProjectFile = "F:\Documents\Keil\IMU_SPI\Template\MDK_Prj\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0151ms total)
T1160 000:185 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0154ms total)
T1160 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T1160 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1160 000:188 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0154ms total)
T1160 000:188 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1160 000:192 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0154ms total)
T1160 000:192 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T1160 000:194 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1160 000:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1160 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T1160 000:212 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T1160 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 0293ms total)
T1160 000:351 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0293ms total)
T1160 000:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0293ms total)
T1160 000:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T1160 000:359 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0294ms total)
T1160 000:360 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0294ms total)
T1160 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0295ms total)
T1160 000:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T1160 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0363ms total)
T1160 000:429 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T1160 000:429 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1160 000:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T1160 000:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0364ms total)
T1160 000:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0364ms total)
T1160 000:474 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T1160 000:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T1160 000:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T1160 000:544 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0366ms total)
T1160 000:583 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0366ms total)
T1160 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0366ms total)
T1160 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0367ms total)
T1160 000:609 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0368ms total)
T1160 000:610 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T1160 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T1160 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1160 000:614 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1160 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0375ms total)
T1160 000:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0381ms total)
T1160 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1160 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1160 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1160 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0381ms total)
T1160 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T1160 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1160 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1160 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1160 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0383ms total)
T1160 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T1160 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1160 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1160 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T1160 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1160 001:013 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T1160 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1160 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0386ms total)
T1160 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T1160 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T1160 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1160 001:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0388ms total)
T1160 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1160 001:094 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1160 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0393ms total)
T1160 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T1160 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T1160 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1160 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T1160 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1160 001:108 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 06 00 20 DD 02 00 08 7D 1D 00 08 79 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0407ms total)
T1160 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1160 001:118 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T1160 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1160 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T1160 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T1160 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1160 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1160 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1160 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0410ms total)
T1160 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1160 001:137 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 BD 2B 46 6A 68 BA B1 10 68 A0 42 10 D3 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0420ms total)
T1160 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1160 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T1160 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T1160 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1160 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1160 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T1160 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1160 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T1160 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1160 001:162 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 51 FE 02 46 29 46 20 46 BD E8 70 40 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1160 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0435ms total)
T1160 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T1160 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1160 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T1160 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1160 001:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T1160 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1160 001:189 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 62 4E 45 F4 DB 20 78 C0 06 0A D5 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1160 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1160 001:201 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0448ms total)
T1160 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1160 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1160 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1160 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1160 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0448ms total)
T1160 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T1160 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T1160 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T1160 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1160 001:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0451ms total)
T1160 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1160 001:216 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 46 FF F7 20 FA 1E E0 00 2E 04 DB B3 45 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0461ms total)
T1160 001:226 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1160 001:227 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0462ms total)
T1160 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1160 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1160 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1160 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1160 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0462ms total)
T1160 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T1160 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1160 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1160 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T1160 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1160 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0465ms total)
T1160 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1160 001:245 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6D 6F 72 79 00 00 00 00 3A 20 48 65 61 70 20 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0475ms total)
T1160 001:255 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T1160 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1160 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0477ms total)
T1160 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1160 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T1160 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T1160 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1160 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T1160 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1160 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0481ms total)
T1160 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1160 001:275 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 4C 0C FB 0B F7 D2 1B 03 FB 0C F7 61 EB 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0491ms total)
T1160 001:285 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0491ms total)
T1160 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1160 001:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0491ms total)
T1160 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1160 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1160 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0493ms total)
T1160 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T1160 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1160 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1160 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1160 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T1160 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1160 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0496ms total)
T1160 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1160 001:303 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 EB 01 01 A3 F1 01 03 70 47 95 F0 00 0F 37 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1160 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1160 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0508ms total)
T1160 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1160 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1160 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T1160 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1160 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T1160 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1160 001:330 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 E0 02 98 A1 89 09 04 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1160 001:341 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0523ms total)
T1160 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1160 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1160 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1160 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1160 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0523ms total)
T1160 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T1160 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1160 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1160 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T1160 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1160 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0525ms total)
T1160 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1160 001:357 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 46 40 26 00 22 31 46 28 46 FF F7 B0 FC 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0535ms total)
T1160 001:367 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1160 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0536ms total)
T1160 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T1160 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1160 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T1160 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1160 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0539ms total)
T1160 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1160 001:382 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 80 FE 00 F0 BC F8 26 49 FF F7 7B FE 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1160 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0549ms total)
T1160 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T1160 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1160 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1160 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T1160 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1160 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0552ms total)
T1160 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1160 001:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T1160 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T1160 001:406 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0552ms total)
T1160 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1160 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0553ms total)
T1160 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T1160 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T1160 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1160 001:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0556ms total)
T1160 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1160 001:509 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0561ms total)
T1160 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T1160 001:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0561ms total)
T1160 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T1160 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1160 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0562ms total)
T1160 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0563ms total)
T1160 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1160 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1160 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1160 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0564ms total)
T1160 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1160 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T1160 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1160 001:526 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R2, 0x00002C00)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1160 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1160 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0568ms total)
T1160 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T1160 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1160 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1160 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1160 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1160 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0576ms total)
T1160 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1160 001:604 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0571ms total)
T1160 001:604 JLINK_ReadReg(R0)  returns 0x0EEEDCE8 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R2, 0x00002C00)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1160 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0572ms total)
T1160 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1160 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1160 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0572ms total)
T1160 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0574ms total)
T1160 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T1160 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1160 001:616 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0574ms total)
T1160 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0575ms total)
T1160 001:698 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0576ms total)
T1160 001:699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T1160 001:699 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0069ms, 0645ms total)
T1160 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0649ms total)
T1160 001:831 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0665ms total)
T1160 001:831  (0016ms, 0665ms total)
T1160 001:831 Closed (0016ms, 0665ms total)
